<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- LinearLayout but Horizontal for CS310 and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS310"
            android:textSize="24sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakina Naqvi"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- LinearLayout for Flags and Timer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"> <!-- Moved marginTop to this parent LinearLayout -->

        <TextView
            android:id="@+id/flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flags: 4 "
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer: 0"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- GridLayout for 12x10 Grid of Buttons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:rowCount="12"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"/>

</LinearLayout>
